
{
"name": "LA NOVIA GITANA",
"info": "",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/La-novia-gitana/refs/heads/main/serie%20LA%20NOVIA%20GITANA.w3u",
"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEX",
"stations":
	[
	{
	"name": "Episodio 1",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://byseraguci.com/d/ouvltslawp75/la-novia-gitana-1x01",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 2",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://byseraguci.com/d/h0dql6vs5cp3/la-novia-gitana-1x02",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 3",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://byseraguci.com/d/5ywjftyoik7t/la-novia-gitana-1x03",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 4",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://byseraguci.com/d/y6gvn2dgv81n/la-novia-gitana-1x04",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 5",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://byseraguci.com/d/qqyrk83pvrw9/la-novia-gitana-1x05",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 6 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://byseraguci.com/d/0g28tyk67jt3/la-novia-gitana-1x06",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 7 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://byseraguci.com/d/fcg48wtpv1nx/la-novia-gitana-1x07",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 8 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://byseraguci.com/d/iw5c18cex117/la-novia-gitana-1x08",
	"info": "",
       "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	}
	]

}
