
{
"name": "LA NOVIA GITANA",
"info": "",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/La-novia-gitana/refs/heads/main/serie%20LA%20NOVIA%20GITANA.w3u",
"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEX",
"stations":
	[
	{
	"name": "Episodio 1",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://vidmoly.biz/embed-o74vvogi62m6.html",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 2",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://vidmoly.biz/embed-vr52uynfa2ob.html",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 3",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://vidmoly.biz/embed-3ltq6b8gvwat.html",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 4",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://vidmoly.biz/embed-rjinjjed4dum.html",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 5",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://vidmoly.biz/embed-z2udn0cfob5n.html",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 6 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://vidmoly.biz/embed-nmrjwbpj083f.html",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 7 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://vidmoly.biz/embed-wgbp2zjnxrma.html",
	"info": "",
        "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	},
	{
	"name": "Episodio 8 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://vidmoly.biz/embed-cyq1k5cwoq80.html",
	"info": "",
       "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
	}
	]

}
